<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <com.google.android.gms.maps.MapView
        android:id="@+id/start_mapView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
         />
   
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.45"
        android:orientation="vertical" >
        
         
        <TextView
            android:id="@+id/event_list_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3sp"
            android:text="Extracting events..." />
     
	      <ListView
	            android:id="@+id/eventsList"
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>