<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/action_add_friend"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_friend"
        />
    
    <item 
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:icon="@drawable/action_search"
        android:showAsAction="ifRoom"/>
    
    <item 
        android:id="@+id/action_create"
        android:orderInCategory="2"
        android:icon="@drawable/content_new_event"
        android:showAsAction="ifRoom"/>

</menu>
